# android_bitmap_printer

./: README.md
app/: build.gradle
app/libs/: asap.client-debug.aar
app/src/androidTest/java/com/setclapp/android_printers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/setclapp/android_printers/: AclasSdkHelper.java  TerminalTypes.java
app/src/main/java/com/setclapp/android_printers/activities/: MainActivity.java
app/src/main/java/com/setclapp/android_printers/common/: ActionResult.java  ActionResultT.java
app/src/main/java/com/setclapp/android_printers/print_pages/: BasePrintPage.java  TestPrintPage.java
app/src/main/java/com/setclapp/android_printers/printing/: IHardwareConfiguration.java  PrintPageModel.java  PrinterCallback.java
app/src/main/java/com/setclapp/android_printers/printing/Base/: BasePrinter.java  IPrintPage.java  IPrinter.java
app/src/main/java/com/setclapp/android_printers/printing/Command/: EscCommand.java  IPrintCommand.java  PrinterCommand.java  PrinterCommandFactory.java
app/src/main/java/com/setclapp/android_printers/printing/Enums/: PaperWidthTypes.java  PrinterTypes.java
app/src/main/java/com/setclapp/android_printers/printing/Helpers/: AclasPrinterHelper.java  SerialPortHelper.java  SunmiPrinterHelper.java
app/src/main/jniLibs/armeabi-v7a/: snreader
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/setclapp/android_printers/: ExampleUnitTest.java
app/src/test/java/com/sunmi/trans/: TransBean.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
