apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.setclapp.android_printers"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation files('libs/RTDriver.jar')
    implementation files('libs/printer_library_ap02.jar')
    implementation files('libs/barcode4j-2.0.jar')
    implementation files('libs/bw_pos_sdk2.0.20.jar')
    implementation files('libs/zbardecoder.jar')
    implementation files('libs/classes.jar')
    implementation files('libs/WeiposSDKII-bin-2.1705241.jar')
    implementation files('libs/AclasDriverSdk.jar')
    implementation files('libs/xmlsec-1.5.5.jar')
    implementation files('libs/sunmiscan.jar')
}
